{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 1165,
                  "snippet": {
                    "text": "in"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-InOpRhs",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 1182,
                  "snippet": {
                    "text": "||"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 1244,
                  "snippet": {
                    "text": "||"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 1141,
                  "snippet": {
                    "text": "&&"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_RefreshIcon"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_WeekRangeLabel.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_WeekRangeLabel.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_WeekRangeLabel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_WeekRangeLabel.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_WeekRangeLabel.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_WeekRangeLabel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_PeriodDatePicker.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_PeriodDatePicker.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_WeekPicker.tl_PeriodDatePicker"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_SelectionImage.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_SelectionImage.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_SelectionImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_SelectionImage.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_SelectionImage.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_MainMenu.tl_SelectionImage"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_SearchBar.tl_SearchText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_MainBar.tl_SearchBar.tl_SearchText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_MainBar.tl_SearchBar.tl_SearchText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_DisableRegion1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_DisableRegion1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_SummaryBar.tl_GroupByPicker.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_SummaryBar.tl_GroupByPicker.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_SummaryBar.tl_GroupByPicker"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_DisableRegion2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_DisableRegion2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_DisableRegion2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_HeaderGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_HeaderGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.tl_DetailGallery.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.tl_DetailGallery.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_HeaderGallery.tl_DetailGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.tl_DetailGallery.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_HeaderGallery.tl_DetailGallery.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_HeaderGallery.tl_DetailGallery"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_DeleteBtnContainer.tl_DeleteBtnBubble.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_DeleteBtnContainer.tl_DeleteBtnBubble.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_DeleteBtnContainer.tl_DeleteBtnBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_DeleteBtnContainer.tl_DeleteBtnBubble.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_DeleteBtnContainer.tl_DeleteBtnBubble.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_DeleteBtnContainer.tl_DeleteBtnBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_RecallBtnContainer.tl_RecallAllBubble.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_RecallBtnContainer.tl_RecallAllBubble.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_RecallBtnContainer.tl_RecallAllBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_RecallBtnContainer.tl_RecallAllBubble.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_RecallBtnContainer.tl_RecallAllBubble.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_RecallBtnContainer.tl_RecallAllBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_AddBtnContainer.tl_NewItemBubble.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_AddBtnContainer.tl_NewItemBubble.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_AddBtnContainer.tl_NewItemBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_AddBtnContainer.tl_NewItemBubble.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_AddBtnContainer.tl_NewItemBubble.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_AddBtnContainer.tl_NewItemBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_SubmitBtnContainer.tl_SubmitItemBubble.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_SubmitBtnContainer.tl_SubmitItemBubble.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_SubmitBtnContainer.tl_SubmitItemBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.tl_SubmitBtnContainer.tl_SubmitItemBubble.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.tl_SubmitBtnContainer.tl_SubmitItemBubble.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "TimelineScreen",
                "type": "TimelineScreen.tl_SubmitBtnContainer.tl_SubmitItemBubble"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_DisableRegion.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_DisableRegion.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_DisableRegion"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_DisableRegion.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_DisableRegion.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_DisableRegion"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_DateValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_DateValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_DateValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_StartHourValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_StartHourValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_StartHourValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MinuteValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MinuteValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MinuteValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MoreLabel.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MoreLabel.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MoreLabel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MoreLabel.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MoreLabel.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_DateCard.nte_MoreLabel"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_Duration_DataCard.nte_DurationHourValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_Duration_DataCard.nte_DurationHourValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_Duration_DataCard.nte_DurationHourValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_Duration_DataCard.nte_DurationMinuteValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_Duration_DataCard.nte_DurationMinuteValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_Duration_DataCard.nte_DurationMinuteValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_TypeCard.nte_TypePicker.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_TypeCard.nte_TypePicker.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_TypeCard.nte_TypePicker"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_ProjectCard.nte_ProjectCombo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_ProjectCard.nte_ProjectCombo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_ProjectCard.nte_ProjectCombo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_ProjectTaskCard.nte_ProjectTaskCombo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_ProjectTaskCard.nte_ProjectTaskCombo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_ProjectTaskCard.nte_ProjectTaskCombo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_RoleCard.nte_RoleCombo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_RoleCard.nte_RoleCombo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_RoleCard.nte_RoleCombo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DescriptionCard.nte_DescriptionText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_DescriptionCard.nte_DescriptionText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_DescriptionCard.nte_DescriptionText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_ExternalCommentsCard.nte_ExternalCommentsText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_NewForm.nte_ExternalCommentsCard.nte_ExternalCommentsText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen.nte_NewForm.nte_ExternalCommentsCard.nte_ExternalCommentsText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_DateValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_DateValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_DateValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_StartHourValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_StartHourValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_StartHourValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_MinuteValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_MinuteValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_DateCard.vte_MinuteValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_Duration.vte_DurationHour.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_Duration.vte_DurationHour.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_Duration.vte_DurationHour"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_Duration.vte_DurationMinuteValue.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_Duration.vte_DurationMinuteValue.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_Duration.vte_DurationMinuteValue"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_TypeCard.vte_TypePicker.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_TypeCard.vte_TypePicker.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_TypeCard.vte_TypePicker"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_ProjectCard.vte_ProjectCombo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_ProjectCard.vte_ProjectCombo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_ProjectCard.vte_ProjectCombo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_ProjectTaskCard.vte_ProjectTaskCombo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_ProjectTaskCard.vte_ProjectTaskCombo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_ProjectTaskCard.vte_ProjectTaskCombo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_RoleCard.vte_RoleCombo.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_RoleCard.vte_RoleCombo.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_RoleCard.vte_RoleCombo"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DescriptionCard.vte_DescriptionText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_DescriptionCard.vte_DescriptionText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_DescriptionCard.vte_DescriptionText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_ExternalCommentsCard.vte_ExternalCommentsText.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ViewTimeEntryScreen.vte_EditForm.vte_ExternalCommentsCard.vte_ExternalCommentsText.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ViewTimeEntryScreen",
                "type": "ViewTimeEntryScreen.vte_EditForm.vte_ExternalCommentsCard.vte_ExternalCommentsText"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.UTCToday"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.UTCToday",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "UTCToday",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AdjustedToday"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AdjustedToday",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AdjustedToday",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "TimelineScreen.state_ShowGraph"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "TimelineScreen.state_ShowGraph",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "state_ShowGraph",
                "module": "TimelineScreen",
                "type": "TimelineScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_FormType"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewTimeEntryScreen.nte_FormType",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "nte_FormType",
                "module": "NewTimeEntryScreen",
                "type": "NewTimeEntryScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-SuggestRemoteExecutionHint-InOpRhs",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the item to the right of the \"in\" operator to be a column from the correct data source.",
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.321"
        }
      }
    }
  ],
  "version": "2.1.0"
}