{"schema":"1.0","details":{"displayName":"Time Entry","description":"MIT License, source located at https://github.com/microsoft/Dynamics365-Project-Operations-PowerApps","createdTime":"2022-01-26T22:13:09.6085954Z","packageTelemetryId":"a1da0b62-3939-4c56-aaa1-6aa0da8a77da","creator":"Admin","sourceEnvironment":""},"resources":{"ec14de9d-be64-4ac4-ae62-9773dbf6d7f5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Time Entry"},"configurableBy":"User","dependsOn":["b8ca73af-25b4-4b14-964c-53b3890b6061","49889fdc-c2ee-40eb-abe2-2639c11b1467","c91d53f4-fece-4d57-9ad7-17e1bd29e4ab","76a1ed5c-a6f1-4d9a-b425-8a7b30fedfdc","49889fdc-c2ee-40eb-abe2-2639c11b1467","9770e806-6864-4ef4-afa8-95a3469cc1c7"]},"b8ca73af-25b4-4b14-964c-53b3890b6061":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49889fdc-c2ee-40eb-abe2-2639c11b1467":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c91d53f4-fece-4d57-9ad7-17e1bd29e4ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SubmitTime"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76a1ed5c-a6f1-4d9a-b425-8a7b30fedfdc","0a615cab-8e9f-4b98-8440-2ddb38b553c9"]},"76a1ed5c-a6f1-4d9a-b425-8a7b30fedfdc":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9770e806-6864-4ef4-afa8-95a3469cc1c7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"RecallTime"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76a1ed5c-a6f1-4d9a-b425-8a7b30fedfdc","0a615cab-8e9f-4b98-8440-2ddb38b553c9"]},"0a615cab-8e9f-4b98-8440-2ddb38b553c9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@project-ops.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1473/1.0.1473.2431/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["76a1ed5c-a6f1-4d9a-b425-8a7b30fedfdc"]}}}