{"schema":"1.0","details":{"displayName":"OperationSets Flows","description":"","createdTime":"2021-11-10T21:12:08.4409345Z","packageTelemetryId":"9fc32b2e-9e54-4dbd-9197-9c91391580a5","creator":"N/A","sourceEnvironment":""},"resources":{"08e96e32-44c8-49bc-bad3-aef2f96878fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PROJOPS DEMO FLOW"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77ba06d0-c2ae-44a9-8953-d851bbc5e9ac","69e99d72-6137-4dfe-8049-1b546eb38592","be5f64c1-a5bb-40a3-8f19-c0fadcb9bcd9"]},"77ba06d0-c2ae-44a9-8953-d851bbc5e9ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"69e99d72-6137-4dfe-8049-1b546eb38592":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM474041.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77ba06d0-c2ae-44a9-8953-d851bbc5e9ac"]},"be5f64c1-a5bb-40a3-8f19-c0fadcb9bcd9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@CRM474041.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77ba06d0-c2ae-44a9-8953-d851bbc5e9ac"]}}}